# Climate-Bites

./: README.md
weather app/: build.gradle  settings.gradle
weather app/app/: build.gradle
weather app/app/src/androidTest/java/com/app/weathernews/: ExampleInstrumentedTest.java
weather app/app/src/main/: AndroidManifest.xml
weather app/app/src/main/java/com/app/weathernews/: Constants.java  NewsApiClient.java
weather app/app/src/main/java/com/app/weathernews/activity/: DetailsActivity.java  Listener.java  MainActivity.java  Settings.java  SplashActivity.java
weather app/app/src/main/java/com/app/weathernews/adapters/: BookMarkAdapter.java  NewsAdapter.java
weather app/app/src/main/java/com/app/weathernews/fragment/: BookmarkFragment.java  HomeFragment.java
weather app/app/src/main/java/com/app/weathernews/models/: Article.java  Source.java
weather app/app/src/main/java/com/app/weathernews/network/: APIClient.java  APIService.java  NetworkUtils.java
weather app/app/src/main/java/com/app/weathernews/notifications/: FirebaseMessageReceiver.java
weather app/app/src/main/java/com/app/weathernews/request/: EverythingRequest.java  SourcesRequest.java  TopHeadlinesRequest.java
weather app/app/src/main/java/com/app/weathernews/response/: ArticleResponse.java  SourcesResponse.java
weather app/app/src/main/res/drawable/: bottom_nav_item_color.xml
weather app/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bookmark_items.xml  fragment_bookmark.xml  fragment_home.xml  news_items.xml
weather app/app/src/main/res/menu/: bottom_nav_menu.xml
weather app/app/src/main/res/navigation/: mobile_navigation.xml
weather app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
weather app/app/src/main/res/values-night/: themes.xml
weather app/app/src/test/java/com/app/weathernews/: ExampleUnitTest.java
weather app/gradle/wrapper/: gradle-wrapper.properties
