<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The item on the Menu for the Home navigation bar -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <!-- The item on the menu used for the bookmark navigation -->
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/bookmark_white"
        android:title="@string/title_bookmark" />

</menu>
