<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- Toolbar for displaying the app title and notification button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Relative layout to hold the title text and notification button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView for displaying the title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- ImageView for the notification button -->
            <ImageView
                android:id="@+id/notification_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_notifications_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- LinearLayout with background to provide a semi-transparent overlay -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/background"/>

    <!-- Loading spinner -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimaryDark"
        tools:ignore="MissingClass" />

    <!-- SwipeRefreshLayout to enable pull-to-refresh functionality -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <!-- NestedScrollView to enable scrolling inside SwipeRefreshLayout -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- LinearLayout to hold the content of the fragment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- CardView for displaying the top news item -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/top_news"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="10dp">

                    <!-- Relative layout to organize the views inside the CardView -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Loading spinner for the top news image -->
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spin_kit_main_image"
                            style="@style/SpinKitView.DoubleBounce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:SpinKit_Color="@color/colorPrimaryDark"
                            tools:ignore="MissingClass" />

                        <!-- ImageView for displaying the top news image -->
                        <ImageView
                            android:id="@+id/imageView_top"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/cloudy" />

                        <!-- LinearLayout to hold the text content of the top news item -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_top"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">

                            <!-- TextViews for title, description, author, and time of the top news item -->
                            <TextView
                                android:id="@+id/titleTextView_top_news"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:text=""
                                android:textColor="#373737"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/descriptionTextView_top_news"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:text=""
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/authorTextView_top_news"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text=""
                                    android:textColor="@color/green"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="-"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/timeTextView_top_news"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:lines="1"
                                    android:text=""
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ImageButton for bookmarking the top news item -->
                        <ImageButton
                            android:id="@+id/bookmarkButton_top_news"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:elevation="5dp"
                            android:src="@drawable/baseline_bookmark_black"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- RecyclerView for displaying the list of topics -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topicRv"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/top_news"
                    android:layout_marginBottom="2dp"
                    tools:listitem="@layout/news_items" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
