<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <!-- RelativeLayout to hold the content of the card view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView to display the image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:src="@drawable/cloudy" />

        <!-- LinearLayout to hold the text content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <!-- TextView for the title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Cloudy inside the beef\n industry's decisions"
                android:textColor="#373737"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- LinearLayout to hold the author and time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <!-- TextView for the author -->
                <TextView
                    android:id="@+id/authorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="author"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <!-- TextView for the time -->
                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="time"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ImageButton for bookmarking -->
        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="5dp"
            android:src="@drawable/baseline_bookmark_black" />

        <!-- SpinKitView for displaying loading progress -->
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/image_progress"
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorPrimaryDark" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
